
name: Run doctests

on:
  push:
    branches: [ doctests ]
  pull_request:
    branches: [ doctests ]

jobs:
  example:
    name: Example Job
    using: 'docker'
    image: 'docker://ghcr.io/${{ github.repository }}:latest'
    steps:
      - name: Send greeting
        run: echo "Hello ${{ github.event.inputs.name }}"
