
name: Run doctests 2

on:
  push:
    branches: [ doctests ]
  pull_request:
    branches: [ doctests ]

jobs:
  example-2-linux:
    name: Ex2 Linux
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
      - name: Bash
        shell: bash -l {0}
        run: |
          pwd
          cd /home/runner/work/besca/besca/besca/datasets/data/
          echo "------------------------"
          pwd
          echo "------------------------"
          ls -lisa
          #echo "------------------------"
          #ls ../
          #echo "------------------------"
          #cd ../
          #mv ./besca ./besca-base
          #mv ./besca-base/* ./
          #ls
          #echo "------------------------"
          #pwd
          conda install -c conda-forge mamba
          mamba init
          source ~/.bashrc
          mamba env create -f environment.lock.yml
          mamba activate besca_dev
          pip install pytest
          pytest -V
          cd besca
          export PYTHONDONTWRITEBYTECODE=1
          pytest --doctest-modules -W ignore::PendingDeprecationWarning --durations=0 _helper.py
