
name: Run doctests

on:
  push:
    branches: [ doctests ]
  pull_request:
    branches: [ doctests ]

jobs:
  doctest:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Run the build process with Docker
        uses: addnab/docker-run-action@v3
        with:
          image: ghcr.io/${{ github.repository }}:latest
          options: -v ${{ github.workspace }}:/var/www
          run: |
            cd /var/www
#using: 'docker'
 #   image: 'docker://ghcr.io/${{ github.repository }}:latest'