
name: Run doctests 2

on: |
  push
  pull_request

jobs:
  doc-test-job:
    name: Doctests
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
      - name: Bash
        shell: bash -l {0}
        run: |
          conda install -c conda-forge mamba
          mamba init
          source ~/.bashrc
          mamba env create -f environment.lock.yml
          mamba activate besca_dev
          pip install pytest
          pytest -V
          cd besca
          export PYTHONDONTWRITEBYTECODE=1
          pytest --doctest-modules -W ignore::PendingDeprecationWarning --durations=0
