
name: Run doctests

on:
  push:
    branches: [ doctests ]
  pull_request:
    branches: [ doctests ]

jobs:
  example:
    name: Example Job
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Run the build process with Docker
        uses: addnab/docker-run-action@v3
        with:
          image: ghcr.io/${{ github.repository }}:latest
          options: -v ${{ github.workspace }}:/var/www
          run: |
            conda init bash
            /bin/bash -c "source ~/.bashrc"
            /bin/bash -c "source activate besca_dev"
            python -V
            pwd
            ls
            cd /var/www
            ls
            pwd
#using: 'docker'
 #   image: 'docker://ghcr.io/${{ github.repository }}:latest'