name: Docker Image CI

on:
  push:
    branches: [ doctests ]
  pull_request:
    branches: [ doctests ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
    - run: | 
        docker build . --file Dockerfile --tag besca-base:$(date +%s)
        docker push besca-base:$(date +%s)
        docker tag besca-base:$(date +%s) besca-base:latest
        docker push besca:latest
